jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://database-url?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=_________
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
